{
  "compilerOptions": {
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "moduleResolution": "Node16",
    "module": "Node16",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}